{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.0.1",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-segmented-control/segmented-control": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/native-stack": "^6.4.1",
    "@react-navigation/stack": "^5.12.8",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/styled-components": "^5.1.4",
    "axios": "^0.21.0",
    "expo": "^44.0.0",
    "expo-camera": "^12.1.2",
    "expo-linear-gradient": "^11.0.2",
    "expo-status-bar": "~1.2.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-appearance": "~0.3.3",
    "react-native-calendars": "^1.1279.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-page-control": "^1.1.2",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "^2.3.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-tag-input": "0.0.21",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "0.17.1",
    "reactn": "^2.2.7",
    "rn-content-loader": "0.0.6",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "@types/react-native-keyboard-spacer": "^0.4.2",
    "typescript": "~4.3.5"
  },
  "private": true,
  "license": "MIT"
}
